<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
      
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <title>Login</title>
        <style>
            .error-message {
                color: red;
            }

            .navbar {
                height: 50px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
            .blue {
                background-color: #002B7F;
                width: 33.33%;
                height: 100%;
            }
            .yellow {
                background-color: #FCD116;
                width: 33.33%;
                height: 100%;
            }
            .red {
                background-color: #CE1126;
                width: 33.33%;
                height: 100%;
            }
        </style>
      </head>
      <body>
        <div class="container">
            <nav class="navbar">
                <div class="blue"></div>
                <div class="yellow"></div>
                <div class="red"></div>
            </nav>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h2 class="text-center">Register to vote</h2>
                    <form method="post" class="form-group">
                        {% csrf_token %}
                        {% for field in form %}
                            <p>
                                {{ field.label_tag }}
                                {{ field }}
                                {% if field.errors %}
                                    <div class="error-message">{{ field.errors }}</div>
                                {% endif %}
                            </p>
                        {% endfor %}
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>